{
  "name": "jpeg-marker-stream",
  "version": "1.0.0",
  "description": "parse markers from a JPEG, including EXIF data",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "jpeg",
    "jpg",
    "stream",
    "parser",
    "exif",
    "jfif",
    "jfxx",
    "fpxr"
  ],
  "author": "substack",
  "license": "BSD",
  "dependencies": {
    "exif-reader": "^1.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "collect-stream": "^1.1.1",
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/jpeg-marker-stream.git"
  },
  "bugs": {
    "url": "https://github.com/substack/jpeg-marker-stream/issues"
  },
  "homepage": "https://github.com/substack/jpeg-marker-stream#readme"
}
